<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/settings"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_launcher_round"
        android:id="@+id/action_settings"/>

    <item android:title="@string/add"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_launcher_round"
        android:id="@+id/action_add_weather"/>

    <item android:title="@string/logout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_logout"/>

</menu>

</menu>